0.0.12 02/02/2012
=================
 - integrate CS authentication
 - refactor HP provider to work with legacy v1 authentication as well
 - integrate CDN to work with Storage provider
 - add additional attributes for CDN provider
 - remove bits and add cores as alias to vcpus in flavor model
 - update inline documentation
 - update README wih copyright message

0.0.11 01/09/2012
=================
 - add ability to customize various connection timeouts options
 - add CDN service capabilities
 - integrate the CDN service with the Storage service
 - add a new CDN Uri option to Storage service
 - incorporate Diablo 4 API changes
    - update image, server and flavor models
    - update create_image and create_server calls
    - add rebuild_server and change_password_server calls
 - new extensions APIs
    - add keypair model and request layer with mocking support
    - add security group model and request layer with mocking support
    - add security group rule model and request layer with mocking support
    - add address model and request layer with mocking support
    - update server model with address management methods
    - update server creation to use keypairs, security groups and other options
 - update inline documentation

0.0.10 10/18/2011
=================
 - merge with upstream fog v1.0.0

0.0.9 09/21/2011
================
 - minor bug fixes
 - add support for special char. including '?' in container and object names
 - fix public_url for special char. in container and object names

0.0.8 08/29/2011
================
 - add README_HP.rdoc
 - add CHANGELOG.hp
 - remove resize_server, confirm_resized_server and revert_resized_server from HP Cloud Compute

0.0.7 08/10/2011
================
 - minor fixes
 - added acl support to directory
 - added public? method to directory model
 - added mock support for HP Cloud Object Storage

0.0.6 07/26/2011
================
 - initial release with name change to 'hpfog'
 - HP provider for HP Cloud Object Storage
 - HP provider for HP Cloud Compute
