= fog

fog helps you interact with cloud services. fog is a work in progress.

== Features

* Low level api calls
* Model level abstractions
* Mocks

== Supports

* AWS EC2
* AWS S3
* AWS SimpleDB (no models yet)
* Rackspace Files (no models yet, just getting started on requests)
* Rackspace Servers (some requests, server model, just getting started)

== Synopsis

  require 'fog'

  # turn on mocking (if desired)
  Fog.mock!

  # initialize a connection
  s3 = Fog::AWS::S3.new(
    :aws_access_key_id => id,
    :aws_secret_access_key => key
  )

  # low level requests
  s3.put_bucket('bucketname')
  s3.put_object('bucketname', 'objectname', 'objectbody')

  s3.get_bucket('bucketname')
  s3.get_object('bucketname', 'objectname')

  s3.delete_object('bucketname', 'objectname')
  s3.delete_bucket('bucketname')

  # models
  bucket = s3.buckets.create(:name => 'bucketname')
  bucket.objects.create(:key => 'objectname', :body => 'objectbody')

  bucket = s3.buckets.get('bucketname')
  object = bucket.objects.get('objectname')

  object.destroy
  bucket.destroy

== Requirements

* ruby 1.8 or 1.9
* ruby-hmac
* mime-types
* nokogiri

== Install

  sudo gem install fog

== Copyright

(The MIT License)

Copyright (c) 2009 {geemus (Wesley Beary)}[http://github.com/geemus]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
